{% extends "base.html" %}
{% block head %}
    <link href="../static/bootstrap.min.css" rel="stylesheet">
    <link href="../static/modern-business.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/default.css" />
	<link rel="stylesheet" type="text/css" href="../static/component.css" />
		<script src="../static/modernizr.custom.js"></script>
		<style>
		body {
			background: -moz-linear-gradient(top, #523e7c 0%, #8570a8 65%, #524e91 97%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#523e7c), color-stop(65%,#8570a8), color-stop(97%,#524e91)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #523e7c 0%,#8570a8 65%,#524e91 97%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #523e7c 0%,#8570a8 65%,#524e91 97%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #523e7c 0%,#8570a8 65%,#524e91 97%); /* IE10+ */
			background: linear-gradient(to bottom, #523e7c 0%,#8570a8 65%,#524e91 97%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#523e7c', endColorstr='#524e91',GradientType=0 );/* IE6-9 fallback on horizontal gradient */
			background-size: 1800px 1000px;
	}
	</style>
{% endblock %}
{% block container %}
    <script type="text/javascript">
            var data;
            function profilePic(){
                alert(data)
            }
            </script>

    <header id="myCarousel" class="carousel slide">

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">{{ username }}'s Uploads</h2>
            </div>
            {% for link,desc in pics %}
            <div class="col-md-4 col-sm-6" data-toggle="modal" data-target="#myModal" onclick="$(#myModal).modal('show')" style="cursor:pointer" data-sr="spin 90deg, roll 90deg, enter top, over 1s, hustle 20%">
                    <img class="img-responsive img-portfolio img-hover" src="{{ link }}" alt="{{ desc }}" style="height:320px;width:350px">
            </div>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Make this your profile picture?</h4>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal" onclick="data = {{ link }}; profilePic();">Yes</button>
                      <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                    </div>
                  </div>
                  
                </div>
            </div>
            <script>
            window.sr = new scrollReveal();
            </script>
            <script src="../static/scrollReveal.min.js"></script>
            {% endfor %}
        </div>
        <!-- /.row -->

        <!-- Features Section -->
    </div>
    <!-- /.container -->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
{% endblock %}